<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K.C. Woodruff</title>
    <link href="./assets/index.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Newsletter header -->
    <div class="newsletter">
      <h5 id="subscribe">Subscribe to my Newsletter!</h5>
      <div class="input">
        <input class="news-input" type="text" />
        <button class="news-button" type="button">Join</button>
      </div>
    </div>
    <!-- Nav Bar -->
    <div class="nav">
      <h5>Home</h5>
      <h5>Books</h5>
      <h5>About</h5>
      <img class="logo" src="./assets/logotspt.png" />
      <h5>Shop</h5>
      <h5>Contact</h5>
      <h5>Search</h5>
    </div>

    <!-- Header -->
    <div class="header">
      <div class="header-class">
        <h3>Available Now</h3>
        <h4 class="tag"><em>An artist plagued by a violent past.</em></h4>
        <h4 class="tag"><em>An heir destined to never take her own throne.</em></h4>
        <h4 class="tag"><em>A tyrant bound to life, consumed by his bloody trail.</em></h4>
        <p class="blurb">
          Dawn of the Darkest Day is perfect for fans of Brandon Sanderson's <em>Warbreaker</em> and Raven Kennedy's
          <em>The Plated Prisoner Series.</em> Anyone who enjoys spicy epic fantasy and
          dark, complex relationships won't be able to tear away from this gripping,
          fast-paced beginning to the Soultappers Saga from debut author K.C.
          Woodruff.
        </p>
        <button class="button" type="button">Read now ></button>
      </div>
      <div class="header-class">
        <img
          class="blurb-books"
          src="./assets/books.png"
          alt="a hardcover copy of 'Dawn of the Darkest Day' beside a tablet with an alternate cover of the same book"
        />
      </div>
    </div>

    <!-- Books -->
    <div class="books">
      <h2>Books</h2>
      <div class="covers">
        <img src="./assets/dotdd cover.jpg" />
        <img src="./assets/ASoS.jpg" />
        <img src="./assets/EotBN.jpg" />
      </div>
    </div>
    <!-- About -->
    <div class="about">
      <h2>About K.C.</h2>
      <div class="author">
        <img class="author-pic" src="./assets/authorphoto.jpg" />
        <p class="bio">
          K.C. Woodruff has always been enthusiastic about all things nerdy, and
          when playing D&D wasn't scratching the fantasy itch enough, she
          started converting those adventures into stories. In 2020, she began
          writing her first novel inspired by video games and TTRPG adventures
          that will always hold a special place in her heart. In addition to
          reading and writing, she enjoys eating delicious food (sushi) and more
          than anything, spending time with her husband, two kids, and dog.
        </p>
      </div>
    </div>
    <!-- Social Media Links -->
    <!-- <a href="https://www.flaticon.com/free-icons/tiktok" title="tiktok icons">Tiktok icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons">Tweet icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->
    <!-- <a href="https://www.flaticon.com/free-icons/amazon" title="amazon icons">Amazon icons created by Bogdan Rosu - Flaticon</a> -->
    <div class="social-links">
    <a href="https://www.amazon.com/Dawn-Darkest-Day-Soultappers-Saga-ebook/dp/B0CB5KQRZW" target="_blank"><img id="amazon" src="./assets/amazon.png"></a>
      <a href="https://www.instagram.com/writerwoodruff/" target="_blank"><img id="instagram" src="./assets/instagram.png" /></a>
      <a href="https://www.tiktok.com/@writerwoodruff" target="_blank"><img id="tik-tok" src="./assets/tik-tok.png" /></a>
      <a href="https://x.com/writerwoodruff" target="_blank"><img id="twitter" src="./assets/twitter.png" /></a>
    </div>
    <!-- Footer -->
     <p class="footer">copyright 2024 by K.C. Woodruff</p>
  </body>
</html>
